DATABASE_DEV_URL=postgres://your_db_user:your_password@127.0.0.1:5432/your_dev_db_name
DATABASE_TEST_URL=postgres://your_db_user:your_password@127.0.0.1:5432/your_test_db_name
JWT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
GOOGLE_APP_ID=''
GOOGLE_APP_SECRET=''
FRONT_END_FAIL_REDIRECT=''
